<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fromDegrees="-5"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="10"
    android:repeatMode="reverse"
    android:toDegrees="5"
    />
<!--
    android:duration="100"          how long the animation lasts
    android:fromDegrees="-5"        how far to swing left
    android:pivotX="50%"            pivot from horizontal center
    android:pivotY="50%"            pivot from vertical center
    android:repeatCount="10"        how many times to swing back and forth
    android:repeatMode="reverse"    to make the animation go the other way
    android:toDegrees="5"           how far to swing right
-->

