<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="semesterarbeit2017.nds.ibw.ch.multiplayertictactoe.MainActivity"
    >

    <TextView
        android:id="@+id/label_ueberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitte Spielernamen eingeben (fixtext)"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/label_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/label_ueberschrift"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/button_compute"
        android:text="Ok"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_studienrichtung"
        />

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/gameButton1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="?android:attr/floatingToolbarOpenDrawable"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                />

            <ImageButton
                android:id="@+id/gameButton2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/gameButton1"
                android:layout_toRightOf="@+id/gameButton1"
                app:srcCompat="@drawable/game_fig_o"
                />

            <ImageButton
                android:id="@+id/gameButton3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/game_fig_x"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <ImageButton
                android:id="@+id/gameButton4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="?android:attr/floatingToolbarOpenDrawable"
                />

            <ImageButton
                android:id="@+id/gameButton5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/gameButton4"
                android:layout_toRightOf="@+id/gameButton4"
                app:srcCompat="@drawable/game_fig_o"
                />

            <ImageButton
                android:id="@+id/gameButton6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/game_fig_x"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    -->
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >

        <ImageButton
            android:id="@+id/gameButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_leer"
            />

        <ImageButton
            android:id="@+id/gameButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_o"
            />

        <ImageButton
            android:id="@+id/gameButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_x"
            />

        <ImageButton
            android:id="@+id/gameButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_o"
            />

        <ImageButton
            android:id="@+id/gameButton5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_o"
            />

        <ImageButton
            android:id="@+id/gameButton6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_o"
            />

        <ImageButton
            android:id="@+id/gameButton7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_o"
            />

        <ImageButton
            android:id="@+id/gameButton8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_o"
            />

        <ImageButton
            android:id="@+id/gameButton9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/game_fig_o"
            />
    </GridLayout>

</LinearLayout>
