<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.ibw.semesterarbeit2017.multiplayertictactoe.multiplayertictactoe.MainActivity"
    android:weightSum="1"
    >
    <!--android:background="@drawable/bg_neu4reverse"  -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/game_fig_leer"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/label_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginLeft="20sp"
        android:text="NDS HF Applikationsentwicklung\nJuni 2017, IBW Chur\nDieter Biedermann, Reto Kaufmann"
        android:fontFamily="casual"
        android:lines="8"
        android:textStyle="bold"

        android:layout_alignTop="@+id/imageView"
        android:layout_marginTop="31dp" />
    <!--android:background="#cc7e7b7b"-->

</RelativeLayout>
