<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.ibw.semesterarbeit2017.multiplayertictactoe.multiplayertictactoe.MainActivity"
    android:weightSum="1"
    android:background="@drawable/bg_city_2386857_640_hell"
    >
    <!--android:background="@drawable/bg_neu4reverse"  -->


    <TextView
        android:id="@+id/label_statistics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="20sp"
        android:textColor="@android:color/background_dark"
        android:text="Live Statistics"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ListView
        android:id="@+id/list_stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        />
    <!--android:background="#cc7e7b7b"-->

</LinearLayout>
