<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/stats_timestamp"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:layout_marginLeft="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginRight="10sp"
        android:layout_marginEnd="10sp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:paddingBottom="5sp"
        />
    <TextView
        android:id="@+id/stats_player1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:text="User1"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textAlignment="textStart"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/stats_player2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:text="User2"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textAlignment="textStart"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/stats_change"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:textColor="#dd2222"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:shadowColor="@color/text_shadow_white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        />
</LinearLayout>