# MultiplayerTicTacToe

./: readme.md
AndroidClient2/app/: build.gradle  proguard-rules.pro
AndroidClient2/app/src/androidTest/java/ch/ibw/semesterarbeit2017/multiplayertictactoe/androidclient2/: ExampleInstrumentedTest.java
AndroidClient2/app/src/main/: AndroidManifest.xml
AndroidClient2/app/src/main/java/ch/ibw/semesterarbeit2017/multiplayertictactoe/androidclient2/: GameButton.java  MainActivity.java  Play.java  SocketController.java  Stats.java  Status.java  Util.java
AndroidClient2/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_play.xml  fragment_stats.xml
AndroidClient2/app/src/main/res/menu/: menu_main.xml
AndroidClient2/app/src/main/res/values/: strings.xml
AndroidClient2/app/src/test/java/ch/ibw/semesterarbeit2017/multiplayertictactoe/androidclient2/: ExampleUnitTest.java
AndroidClient2/gradle/wrapper/: gradle-wrapper.properties
androidClient/: .gitignore  .travis.yml  LICENSE.md  readme.md
androidClient/app/: build.gradle  proguard-rules.pro
androidClient/app/src/androidTest/java/ch/ibw/semesterarbeit2017/multiplayertictactoe/multiplayertictactoe/: ExampleInstrumentedTest.java
androidClient/app/src/androidTest/java/semesterarbeit2017/nds/ibw/ch/multiplayertictactoe/: ExampleInstrumentedTest.java
androidClient/app/src/main/: AndroidManifest.xml
androidClient/app/src/main/java/ch/ibw/semesterarbeit2017/multiplayertictactoe/multiplayertictactoe/: Const.java  Game.java  GameButton.java  GameInfo.java  MainActivity.java  OnSwipeTouchListener.java  SocketController.java  StatsAdapter.java  StatsItem.java  Status.java  Util.java  XmlConfigHandler.java
androidClient/app/src/main/java/semesterarbeit2017/nds/ibw/ch/multiplayertictactoe/: GameButton.java  GameController.java  MainActivity.java
androidClient/app/src/main/res/anim/: shake.xml
androidClient/app/src/main/res/drawable/: border.xml  eingabefeld.xml  gf_init.xml  gf_test.xml
androidClient/app/src/main/res/layout/: activity_main.xml  content_about.xml  content_play.xml  content_stats.xml  stats_item.xml
androidClient/app/src/main/res/menu/: menu_main.xml
androidClient/app/src/main/res/values/: strings.xml  styles.xml
androidClient/app/src/main/res/xml/: tictactoe_config.xml
androidClient/app/src/test/java/ch/ibw/semesterarbeit2017/multiplayertictactoe/multiplayertictactoe/: ExampleUnitTest.java  MainActivityTest.java  OnSwipeTouchListenerTest.java  SocketControllerTest.java  UtilTest.java
androidClient/app/src/test/java/semesterarbeit2017/nds/ibw/ch/multiplayertictactoe/: ExampleUnitTest.java
androidClient/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  board.js  index.js  package.json  readme.md  socketUtil.js
server/test/: test.js
webClient/: .gitignore  app.js  controller.js  gulpfile.js  index.html  package.json  readme.md  style.css  view.js
webClient/config/: config.json
webClient/src/: app.js  controller.js  view.js
